{
  "name": "RozanaPay",
  "short_name": "RozanaPay",
  "description": "Financial platform for daily wage workers in India",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f3ff",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "categories": ["finance", "business"]
}
